/*【问题描述】编写一个程序，输入一个正整数N(N大于等于100小于等于999)，求出100~N之
间的所有水仙花数。所谓  的水仙花数是：如果一个三位数的个位数、十位数、百位数的立方和等
于该数自身，就称这个数为水仙花数。
【输入形式】输入一个正整数N。
【输出形式】输出从100到N之间的所有水仙花数，每个数以回车结束。
【样例输入】400 
【样例输出】153 370 371
【样例说明】输入一个的正整数400，输出为100~400之间的水仙花数153，370，371*/
#include<iostream>
using namespace std;
int main()
{
	int n,i,x,y,z;
	cin>>n;
	for(i=100;i<=n;i++)
	{
		x=i/100;y=i/10-10*x;z=i%10;
		if(x*x*x+y*y*y+z*z*z==i)cout<<i<<endl;
	}
}