/*【问题描述】编写程序，从n个整数中找到最小的数并输出。输入分2行：第一行为n的值，第二
行为n个整数。 
【输入形式】输入分2行：第一行为n的值，第二行为n个整数
【输出形式】最小的数
【样例输入】5 
                    1 5 3 2 0 
【样例输出】0
【样例说明】先输入个数5，接下来输入5个数，这5个数分别是1、5、3、2、0，其中最小值是0*/
#include<iostream>
using namespace std;
int main()
{
	int n,x,i,m;
	cin>>n>>x;
	m=x;
	for(i=0;i<n-1;i++)
	{
		cin>>x;
		if(m>x)m=x;
	}
	cout<<m<<endl;
}
