/*【问题描述】编写程序，从控制台读入一个分数的分子和分母（分数无符号，并且分子小于分
母，其大小不会超过int数据类型的表示范围），输出化简后分子和分母不含公约数的分数。
【输入形式】从控制台输入两个正整数分别表示分子和分母，两整数之间以一个空格分隔。
【输出形式】在标准输出上输出化简后的分子和分母，以一个空格分隔。
【输入样例1】26664 479952
【输出样例1】1 18
【样例1说明】输入的分子为26664，分母为479952，分母可以被分子整除，输出化简后的分子为1，分母为18。
【输入样例2】9 24
【输出样例2】3 8
【样例2说明】输入的分子为9，分母为24，化简后分子和分母分别为3和8，不含公约数。
【评分标准】该题要求输出化简后的分子和分母，提交程序文件名为fraction.c。*/
#include<iostream>
using namespace std;
int main()
{
	int m,n,i,t,m1,n1;
	cin>>m>>n;
	m1=m;n1=n;
	t=n%m;
	while(t!=0)
	{
		n=m;m=t;t=n%m;//辗转相除法
	}
	cout<<m1/m<<" "<<n1/m<<endl;
}