/*【问题描述】编写一程序，从键盘输入一个三位正整数，然后反向输出对应的数，如果输入的数不
是三位正整数，则输出－1。
【输入形式】从键盘输入三位的正整数。
【输出形式】输出交换后的正整数值。
【输入样例】356 
【输出样例】653
【样例说明】从键盘输入的正整数值为356，将该数的个位与百位互换，所得结果为653.如果输入的
正整数为300，则输出为3。*/
#include<iostream>
using namespace std;
int main()
{
	int x,a,b,c,y;
	cin>>x;
	a=x/100;b=(x/10)%10;c=x%10;
	if(x<100||x>999)y=-1;
	else y=100*c+10*b+a;
	cout<<y<<endl;
}