/*【问题描述】输入5个小写字母，将其译成密码。密码规律是：用原来的字母后面第4个字母代替原
来的字母。例如，输入"ahoux"，'a'->'b'->'c'->'d'->'e'，所以字母'a'后面第4个字母是'e'，用'e'代
替'a'；字母'x'后面不足4个字母，则从'a'开始补充，'x'->'y'->'z'->'a'->'b'，所以字母'x'后面第4个
字母是'b'，用'b'代替'x'。因此，"ahoux"应译为"elsyb"。
【输入形式】连续输入5个字符
【输出形式】连续输出5个字符
【样例输入】world
【样例输出】asvph
【样例说明】'w'后面第4字符已超出小写字母范围，因此回到开头继续数，是'a'，'o'后面第4个字符
是's'，'r'后面第4个字符是'v'，'l'后面第4个字符是'p'，'d'后面第4个字符是'h'。
*/
#include<iostream>
using namespace std;
int main()
{
	char a,b,c,d,e;
	cin>>a>>b>>c>>d>>e;
	a+=4;b+=4;c+=4;d+=4;e+=4;
	if(a>'z')a-=26;
	if(b>'z')b-=26;
	if(c>'z')c-=26;
	if(d>'z')d-=26;
	if(e>'z')e-=26;
	cout<<a<<b<<c<<d<<e<<"\n";
}