/*【问题描述】编写程序，输入一个数，判断其是否是3或7的倍数，分4种情况输出：是3的倍数但不
是7的倍数时输出1，不是3的倍数但是7的倍数时输出2，是3的倍数也是7的倍数时输出3，不是3的倍
数也不是7的倍数时输出4。 
【输入形式】一个数
【输出形式】一个数
【样例输入】21
【样例输出】3
【样例说明】21既是3的倍数，又是7的倍数，属于第3种情况，输出3
*/
#include<iostream>
using namespace std;
int main()
{
	int x;
	cin>>x;
	if(x%3==0)
	{
		if(x%7!=0)cout<<"1\n";
		else cout<<"3\n";
	}
	else if(x%7==0)cout<<"2\n";
	else cout<<"4\n";
}
