/*【问题描述】输入一个字符，如果是大写字母则转换为对应的小写字母，如果是小写字母则转换为
对应的大写字母，如果是数字字符则转换为对应的数值，并计算其平方值，如果都不是则不转换，将
转换后的结果输出。 
【输入形式】一个字符
【输出形式】一个字符或一个整数值
【样例输入】b
【样例输出】B
【样例输入】Y
【样例输出】y
【样例输入】3
【样例输出】9
【样例输入】?
【样例输出】?
【样例说明】输入数字字符时 ，输出对应的数值和输出字符本身是看不出来差别的，但请在程序里面
练习数字字符转数值的过程。*/
#include<iostream>
using namespace std;
int main()
{
	char x;
	int m;
	cin>>x;
	if(x>='a'&&x<='z')
	{x=x-32;
	cout<<x<<endl;}
    else if(x>='A'&&x<='Z')
	{x=x+32;
	cout<<x<<endl;}
    else if(x>='0'&&x<='9')
	{m=x-'0';
	cout<<m*m<<endl;}
	else 
	cout<<x<<endl;
}